CORS_ORIGIN=
CORS_ORIGIN_FRONTEND=
CORS_ORIGIN_ADMIN=
MONGODB_URI=
JWT_SECRET=
STRIPE_SECRET_KEY=
FRONTEND_URL=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

USER=
PASS=

ADMIN_ID=
ADMIN_PASSWORD=